# toktok-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toktok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toktok/: App.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/toktok/data/: Store.kt
app/src/main/java/com/example/toktok/recycleview/: StoreGridRecyeclerViewAdapter.kt  StoreItemViewHolder.kt
app/src/main/java/com/example/toktok/retrofit/: IRetrofit.kt  NullOnEmptyConverterFactory.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/example/toktok/ui/: CustomLoadingDialog.kt  StoreDetailActivity.kt
app/src/main/java/com/example/toktok/ui/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/toktok/ui/info/: InfoFragment.kt  InfoViewModel.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/toktok/ui/list/: CategoryRecyclerAdapter.kt  FilterRecyclerAdapter.kt  FilterRecyclerviewInterface.kt  FilterViewHolder.kt  ListFragment.kt  ListViewModel.kt  MyRecyclerAdapter.kt  ProductData.kt  ProductListFragment.kt  ProductRecyclerAdapter.kt  ProductRecyclerviewInterface.kt  ProductViewHolder.kt  StoreDetailFragment.kt  StoreListFragment.kt  StoreListFragment_temp.kt  StoreListItem.kt
app/src/main/java/com/example/toktok/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/toktok/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/toktok/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: menu_icon_favorite.xml  menu_icon_info.xml  menu_icon_list.xml  menu_icon_map.xml  menu_icon_search.xml  selector_bottom_navigation_text_color.xml  shape.xml  shape_background_button_purchased.xml  shape_background_button_sign_in.xml  shape_background_button_sign_up.xml  shape_info.xml
app/src/main/res/drawable-hdpi/: shape.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_store_detail.xml  fragment_favorite.xml  fragment_info.xml  fragment_list.xml  fragment_map.xml  fragment_product_category_item.xml  fragment_product_filter_item.xml  fragment_product_list.xml  fragment_product_list_item.xml  fragment_search.xml  fragment_store_detail.xml  fragment_store_list.xml  fragment_store_list_item.xml  fragment_store_list_temp.xml  layout_store_item.xml  spinner_menu_item.xml
app/src/main/res/layout-hdpi/: activity_main.xml  fragment_product_filter_item.xml  fragment_product_list.xml  fragment_product_list_item.xml
app/src/main/res/layout-xhdpi/: activity_signin.xml  activity_signup.xml  custom_loading_dialog.xml  fragment_info.xml  fragment_product_list_item.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/toktok/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
